# Daily Power Generation Data Cleaning and Analysis


India is the world's third-largest producer and third largest consumer of electricity. The national electric grid in India has an installed capacity of 370.106 GW as of 31 March 2020. Renewable power plants, which also include large hydroelectric plants, constitute 35.86% of India's total installed capacity.
India has a surplus power generation capacity but lacks adequate distribution infrastructure.

India's electricity sector is dominated by fossil fuels, in particular coal, which during the 2018-19 fiscal year produced about three-quarters of the country's electricity. The government is making efforts to increase investment in renewable energy. The government's National Electricity Plan of 2018 states that the country does not need more non-renewable power plants in the utility sector until 2027, with the commissioning of 50,025 MW coal-based power plants under construction and addition of 275,000 MW total renewable power capacity after the retirement of nearly 48,000 MW old coal-fired plants.

India has recorded rapid growth in electricity generation since 1985, increasing from 179 TW-hr in 1985 to 1,057 TW-hr in 2012. The majority of the increase came from coal-fired plants and non-conventional renewable energy sources (RES), with the contribution from natural gas, oil, and hydro plants decreasing in 2012-2017. The gross utility electricity generation (excluding imports from Bhutan) was 1,384 billion kWh in 2019-20, representing 1.0 % annual growth compared to 2018-2019. The contribution from renewable energy sources was nearly 20% of the total. In the year 2019-20, all the incremental electricity generation is contributed by renewable energy sources as the power generation from fossil fuels decreased.
The drivers for India's electricity sector are its rapidly growing economy, rising exports, improving infrastructure, and increasing household incomes.


## Data
There are 2 CSV files for the study. Each file has detailed file, and row, and column description for easier understanding of the user.

## Acknowledgements
Data has been extracted from openly available reports of National Power Portal at "https://npp.gov.in/". I have made my code for extracting the dataset which you can find under the kernels section of the dataset.

## Session flow :

* Data Cleaning and basic analysis will be done for the first 90 - 100 minutes.

* Brainstorming activity to form atleast 3 questions which are to be answered and try to individually code it to get the desired output(20-30 minutes)

## Load the libraries

In [3]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Load the data

In [5]:
power_df=pd.read_csv('../data/power_generation.csv')
power_df.head()

,index,Date,Region,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU),Nuclear Generation Actual (in MU),Nuclear Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU)
0,0,2017-09-01,Northern,624.23,484.21,30.36,35.57,273.27,320.81
1,1,2017-09-01,Western,"1,106.89","1,024.33",25.17,3.81,72.00,21.53
2,2,2017-09-01,Southern,576.66,578.55,62.73,49.80,111.57,64.78
3,3,2017-09-01,Eastern,441.02,429.39,NaN,NaN,85.94,69.36
4,4,2017-09-01,NorthEastern,29.11,15.91,NaN,NaN,24.64,21.21

## Regular Check

In [6]:
state_Region_df=pd.read_csv('../data/State_Region_corrected.csv')
state_Region_df.head()

  State / Union territory (UT)  Area (km2)    Region  National Share (%)
0                    Rajasthan      342239  Northern               10.55
1               Madhya Pradesh      308350   Central                9.37
2                  Maharashtra      307713   Western                9.36
3                Uttar Pradesh      240928  Northern                7.33
4                      Gujarat      196024   Western                5.96

## Regular Routine check
1-Shape and Dtypes
2-Head
3-Describe
4-Null check

In [27]:
print(power_df.shape)
print('\n')
print(power_df.dtypes)
print('\n')

(4945, 9)


index                                     int64
Date                                     object
Region                                   object
Thermal Generation Actual (in MU)        object
Thermal Generation Estimated (in MU)     object
Nuclear Generation Actual (in MU)       float64
Nuclear Generation Estimated (in MU)    float64
Hydro Generation Actual (in MU)         float64
Hydro Generation Estimated (in MU)      float64
dtype: object

In [16]:
power_df.head()

,index,Date,Region,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU),Nuclear Generation Actual (in MU),Nuclear Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU)
0,0,2017-09-01,Northern,624.23,484.21,30.36,35.57,273.27,320.81
1,1,2017-09-01,Western,"1,106.89","1,024.33",25.17,3.81,72.00,21.53
2,2,2017-09-01,Southern,576.66,578.55,62.73,49.80,111.57,64.78
3,3,2017-09-01,Eastern,441.02,429.39,NaN,NaN,85.94,69.36
4,4,2017-09-01,NorthEastern,29.11,15.91,NaN,NaN,24.64,21.21

In [25]:
power_df.describe()

,index,Nuclear Generation Actual (in MU),Nuclear Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU)
count,4945.000000,2967.000000,2967.000000,4945.000000,4945.000000
mean,2181.433771,37.242208,36.987877,73.305921,76.842965
std,1397.754755,15.883968,11.491292,74.482145,82.043952
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,926.000000,26.140000,30.190000,26.910000,23.310000
50%,2162.000000,30.720000,34.840000,52.960000,50.270000
75%,3398.000000,46.830000,43.075000,85.940000,95.800000
max,4634.000000,68.740000,76.640000,348.720000,397.380000

In [26]:
power_df.describe(exclude=np.number)

,Date,Region,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU)
count,4945,4945,4945,4945
unique,989,5,1388,4543
top,2019-01-09,Eastern,30.10,35.06
freq,5,989,61,5

In [20]:
power_df.isnull().sum()

index                                      0
Date                                       0
Region                                     0
Thermal Generation Actual (in MU)          0
Thermal Generation Estimated (in MU)       0
Nuclear Generation Actual (in MU)       1978
Nuclear Generation Estimated (in MU)    1978
Hydro Generation Actual (in MU)            0
Hydro Generation Estimated (in MU)         0
dtype: int64

In [21]:
power_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4945 entries, 0 to 4944
Data columns (total 9 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 4945 non-null   int64
 1   Date                                  4945 non-null   object
 2   Region                                4945 non-null   object
 3   Thermal Generation Actual (in MU)     4945 non-null   object
 4   Thermal Generation Estimated (in MU)  4945 non-null   object
 5   Nuclear Generation Actual (in MU)     2967 non-null   float64
 6   Nuclear Generation Estimated (in MU)  2967 non-null   float64
 7   Hydro Generation Actual (in MU)       4945 non-null   float64
 8   Hydro Generation Estimated (in MU)    4945 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 347.8+ KB

In [23]:
state_Region_df.describe(exclude=np.number)

       State / Union territory (UT)    Region
count                            34        34
unique                           34         6
top                         Mizoram  Northern
freq                              1        10

## Remove the column `index` from power_df dataframe

In [31]:
power_df.drop('index',axis=1,inplace=True)

KeyError: "['index'] not found in axis"

In [32]:
power_df.head()

,Date,Region,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU),Nuclear Generation Actual (in MU),Nuclear Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU)
0,2017-09-01,Northern,624.23,484.21,30.36,35.57,273.27,320.81
1,2017-09-01,Western,"1,106.89","1,024.33",25.17,3.81,72.00,21.53
2,2017-09-01,Southern,576.66,578.55,62.73,49.80,111.57,64.78
3,2017-09-01,Eastern,441.02,429.39,NaN,NaN,85.94,69.36
4,2017-09-01,NorthEastern,29.11,15.91,NaN,NaN,24.64,21.21

## COnvert Thermal generation and Estimated to numeric

In [34]:
tga_un=power_df['Thermal Generation Actual (in MU)'].unique()
tge_un=power_df['Thermal Generation Estimated (in MU)'].unique()

In [35]:
[i for i in tga_un if not i.replace('.','').isdigit()]

['1,106.89',
 '1,124.57',
 '1,128.66',
 '1,131.56',
 '1,135.69',
 '1,140.12',
 '1,155.30',
 '1,150.82',
 '1,153.02',
 '1,128.44',
 '1,127.02',
 '1,100.43',
 '1,101.82',
 '1,099.82',
 '1,098.68',
 '1,093.30',
 '1,095.61',
 '1,133.28',
 '1,100.91',
 '1,095.47',
 '1,103.72',
 '1,056.13',
 '1,067.74',
 '1,069.81',
 '1,070.96',
 '1,073.05',
 '1,070.76',
 '1,079.98',
 '1,074.69',
 '1,080.14',
 '1,082.43',
 '1,095.43',
 '1,108.92',
 '1,114.67',
 '1,127.88',
 '1,117.67',
 '1,114.84',
 '1,109.51',
 '1,115.41',
 '1,125.62',
 '1,119.83',
 '1,123.66',
 '1,127.26',
 '1,143.81',
 '1,149.12',
 '1,167.72',
 '1,166.32',
 '1,168.03',
 '1,169.43',
 '1,175.98',
 '1,179.18',
 '1,230.81',
 '1,228.40',
 '1,228.03',
 '1,221.34',
 '1,219.34',
 '1,222.12',
 '1,227.92',
 '1,233.32',
 '1,235.32',
 '1,217.35',
 '1,216.67',
 '1,217.84',
 '1,217.52',
 '1,221.10',
 '1,223.75',
 '1,217.95',
 '1,211.95',
 '1,223.20',
 '1,220.65',
 '1,223.44',
 '1,206.19',
 '1,211.36',
 '1,156.93',
 '1,156.67',
 '1,166.67',
 '1,162.17',
 '1,165.40',
 '1,159.95',
 '1,150.87',
 '1,153.43',
 '1,138.23',
 '1,140.92',
 '1,125.32',
 '1,136.32',
 '1,140.27',
 '1,146.67',
 '1,162.72',
 '1,094.62',
 '1,084.37',
 '1,099.95',
 '1,086.95',
 '1,112.08',
 '1,107.14',
 '1,103.64',
 '1,118.83',
 '1,117.90',
 '1,128.11',
 '1,129.73',
 '1,120.84',
 '1,117.89',
 '1,116.71',
 '1,088.10',
 '1,090.53',
 '1,108.21',
 '1,097.91',
 '1,095.63',
 '1,106.43',
 '1,094.18',
 '1,104.18',
 '1,107.12',
 '1,101.07',
 '1,106.92',
 '1,117.18',
 '1,111.98',
 '1,127.98',
 '1,136.13',
 '1,135.88',
 '1,133.25',
 '1,147.25',
 '1,162.48',
 '1,159.17',
 '1,151.31',
 '1,163.35',
 '1,145.98',
 '1,141.85',
 '1,147.45',
 '1,150.62',
 '1,160.80',
 '1,161.67',
 '1,189.67',
 '1,166.94',
 '1,170.43',
 '1,159.43',
 '1,150.81',
 '1,154.26',
 '1,156.38',
 '1,166.01',
 '1,168.74',
 '1,166.43',
 '1,169.35',
 '1,189.57',
 '1,192.31',
 '1,213.93',
 '1,221.79',
 '1,232.47',
 '1,246.64',
 '1,250.27',
 '1,247.52',
 '1,258.44',
 '1,262.44',
 '1,243.87',
 '1,243.17',
 '1,242.38',
 '1,239.31',
 '1,235.23',
 '1,229.02',
 '1,233.10',
 '1,233.80',
 '1,234.59',
 '1,176.98',
 '1,193.24',
 '1,189.44',
 '1,202.63',
 '1,198.75',
 '1,198.00',
 '1,192.35',
 '1,195.49',
 '1,191.95',
 '1,193.04',
 '1,187.11',
 '1,197.12',
 '1,197.76',
 '1,201.56',
 '1,206.85',
 '1,212.85',
 '1,226.36',
 '1,222.96',
 '1,237.48',
 '1,247.83',
 '1,247.27',
 '1,238.36',
 '1,242.81',
 '1,245.29',
 '1,246.58',
 '1,241.15',
 '1,241.30',
 '1,231.74',
 '1,231.57',
 '1,213.57',
 '1,213.55',
 '1,215.94',
 '1,216.94',
 '1,226.00',
 '1,228.00',
 '1,229.92',
 '1,232.19',
 '1,247.79',
 '1,244.58',
 '1,254.08',
 '1,264.41',
 '1,269.41',
 '1,270.71',
 '1,273.92',
 '1,269.92',
 '1,267.32',
 '1,251.69',
 '1,391.86',
 '1,387.86',
 '1,386.79',
 '1,385.69',
 '1,389.89',
 '1,385.55',
 '1,395.69',
 '1,394.89',
 '1,394.21',
 '1,395.97',
 '1,382.72',
 '1,383.36',
 '1,381.81',
 '1,385.81',
 '1,330.24',
 '1,331.76',
 '1,320.43',
 '1,267.36',
 '1,275.09',
 '1,267.62',
 '1,281.19',
 '1,266.27',
 '1,269.47',
 '1,272.22',
 '1,273.05',
 '1,130.41',
 '1,139.10',
 '1,142.37',
 '1,143.02',
 '1,139.22',
 '1,141.70',
 '1,119.74',
 '1,122.49',
 '1,124.78',
 '1,124.37',
 '1,147.28',
 '1,159.45',
 '1,160.99',
 '1,143.68',
 '1,150.26',
 '1,173.26',
 '1,128.19',
 '1,138.60',
 '1,141.45',
 '1,165.45',
 '1,170.78',
 '1,183.14',
 '1,180.06',
 '1,185.93',
 '1,174.72',
 '1,153.12',
 '1,162.24',
 '1,164.87',
 '1,173.07',
 '1,188.18',
 '1,182.35',
 '1,194.27',
 '1,195.67',
 '1,180.56',
 '1,174.25',
 '1,194.25',
 '1,222.95',
 '1,234.83',
 '1,227.21',
 '1,230.76',
 '1,231.81',
 '1,231.21',
 '1,243.09',
 '1,241.50',
 '1,267.42',
 '1,287.65',
 '1,290.95',
 '1,299.62',
 '1,305.42',
 '1,313.42',
 '1,332.38',
 '1,343.26',
 '1,341.76',
 '1,337.94',
 '1,340.74',
 '1,302.91',
 '1,300.35',
 '1,315.13',
 '1,290.39',
 '1,289.69',
 '1,276.96',
 '1,280.76',
 '1,283.32',
 '1,277.76',
 '1,273.55',
 '1,272.14',
 '1,269.64',
 '1,283.14',
 '1,282.46',
 '1,266.45',
 '1,280.89',
 '1,289.27',
 '1,290.10',
 '1,302.10',
 '1,296.04',
 '1,288.18',
 '1,295.29',
 '1,289.73',
 '1,288.69',
 '1,288.98',
 '1,296.84',
 '1,296.75',
 '1,307.50',
 '1,308.54',
 '1,309.45',
 '1,311.95',
 '1,307.77',
 '1,304.39',
 '1,308.69',
 '1,311.69',
 '1,277.71',
 '1,288.78',
 '1,287.08',
 '1,278.79',
 '1,278.74',
 '1,272.58',
 '1,276.94',
 '1,278.58',
 '1,276.02',
 '1,282.82',
 '1,286.95',
 '1,287.95',
 '1,307.15',
 '1,330.23',
 '1,327.87',
 '1,331.75',
 '1,337.31',
 '1,326.61',
 '1,370.15',
 '1,370.40',
 '1,381.52',
 '1,388.88',
 '1,371.48',
 '1,368.05',
 '1,379.69',
 '1,345.91',
 '1,333.23',
 '1,337.43',
 '1,344.60',
 '1,180.48',
 '1,182.71',
 '1,179.51',
 '1,169.91',
 '1,163.08',
 '1,154.77',
 '1,153.58',
 '1,126.96',
 '1,141.18',
 '1,150.35',
 '1,150.59',
 '1,151.45',
 '1,140.86',
 '1,142.05',
 '1,151.10',
 '1,162.34',
 '1,160.62',
 '1,172.65',
 '1,186.05',
 '1,182.24',
 '1,194.97',
 '1,199.28',
 '1,116.00']

In [36]:
[i for i in tge_un if not i.replace('.','').isdigit()]

['1,024.33',
 '1,050.91',
 '1,066.73',
 '1,115.43',
 '1,131.78',
 '1,171.82',
 '1,180.30',
 '1,189.75',
 '1,204.61',
 '1,218.51',
 '1,203.65',
 '1,194.99',
 '1,196.40',
 '1,209.96',
 '1,243.93',
 '1,228.99',
 '1,164.03',
 '1,172.61',
 '1,171.83',
 '1,138.76',
 '1,142.49',
 '1,146.57',
 '1,168.59',
 '1,205.39',
 '1,237.06',
 '1,245.38',
 '1,241.16',
 '1,203.24',
 '1,134.40',
 '1,139.73',
 '1,215.31',
 '1,206.24',
 '1,221.59',
 '1,212.64',
 '1,203.27',
 '1,157.01',
 '1,160.06',
 '1,178.27',
 '1,191.84',
 '1,219.13',
 '1,226.64',
 '1,205.16',
 '1,180.41',
 '1,211.94',
 '1,219.80',
 '1,189.18',
 '1,121.42',
 '1,055.67',
 '1,056.42',
 '1,049.49',
 '1,131.33',
 '1,181.98',
 '1,198.23',
 '1,196.07',
 '1,204.84',
 '1,209.65',
 '1,191.91',
 '1,213.04',
 '1,229.73',
 '1,204.17',
 '1,204.19',
 '1,194.05',
 '1,144.65',
 '1,162.74',
 '1,221.96',
 '1,261.05',
 '1,238.80',
 '1,230.78',
 '1,199.80',
 '1,193.72',
 '1,167.47',
 '1,174.50',
 '1,179.94',
 '1,172.71',
 '1,173.19',
 '1,177.58',
 '1,176.45',
 '1,138.78',
 '1,154.10',
 '1,174.37',
 '1,169.40',
 '1,170.22',
 '1,183.26',
 '1,169.33',
 '1,136.79',
 '1,175.93',
 '1,174.72',
 '1,157.82',
 '1,159.77',
 '1,139.89',
 '1,130.34',
 '1,106.24',
 '1,116.18',
 '1,046.71',
 '1,075.48',
 '1,111.76',
 '1,159.01',
 '1,153.35',
 '1,123.38',
 '1,123.08',
 '1,151.50',
 '1,186.99',
 '1,151.45',
 '1,128.08',
 '1,096.61',
 '1,097.81',
 '1,133.85',
 '1,130.20',
 '1,164.43',
 '1,165.67',
 '1,187.66',
 '1,205.77',
 '1,193.93',
 '1,190.83',
 '1,199.41',
 '1,209.83',
 '1,201.15',
 '1,206.22',
 '1,186.15',
 '1,161.67',
 '1,152.31',
 '1,194.53',
 '1,202.38',
 '1,228.55',
 '1,248.63',
 '1,229.47',
 '1,191.88',
 '1,211.40',
 '1,209.28',
 '1,222.02',
 '1,232.97',
 '1,239.85',
 '1,252.84',
 '1,177.90',
 '1,177.74',
 '1,231.37',
 '1,257.74',
 '1,254.10',
 '1,246.84',
 '1,252.19',
 '1,229.76',
 '1,241.51',
 '1,231.10',
 '1,216.75',
 '1,214.98',
 '1,158.43',
 '1,185.44',
 '1,198.62',
 '1,210.60',
 '1,193.56',
 '1,202.72',
 '1,214.09',
 '1,217.42',
 '1,192.48',
 '1,220.83',
 '1,247.96',
 '1,240.16',
 '1,248.73',
 '1,238.89',
 '1,222.20',
 '1,149.44',
 '1,119.22',
 '1,137.89',
 '1,103.20',
 '1,139.32',
 '1,187.35',
 '1,189.54',
 '1,185.76',
 '1,194.11',
 '1,205.79',
 '1,200.22',
 '1,213.60',
 '1,211.49',
 '1,203.97',
 '1,155.68',
 '1,181.85',
 '1,195.82',
 '1,194.22',
 '1,186.85',
 '1,092.98',
 '1,111.50',
 '1,162.40',
 '1,173.44',
 '1,189.26',
 '1,169.49',
 '1,193.83',
 '1,155.59',
 '1,163.68',
 '1,128.53',
 '1,145.06',
 '1,153.09',
 '1,135.08',
 '1,161.16',
 '1,192.38',
 '1,189.33',
 '1,142.17',
 '1,161.32',
 '1,191.97',
 '1,183.09',
 '1,210.24',
 '1,222.60',
 '1,223.81',
 '1,207.06',
 '1,240.15',
 '1,254.28',
 '1,239.47',
 '1,281.13',
 '1,274.69',
 '1,243.68',
 '1,213.69',
 '1,220.85',
 '1,223.12',
 '1,222.30',
 '1,241.81',
 '1,256.06',
 '1,222.73',
 '1,266.79',
 '1,276.35',
 '1,254.86',
 '1,230.68',
 '1,259.05',
 '1,249.04',
 '1,239.95',
 '1,308.40',
 '1,311.70',
 '1,293.82',
 '1,303.81',
 '1,259.79',
 '1,305.23',
 '1,279.26',
 '1,284.93',
 '1,282.71',
 '1,270.50',
 '1,263.88',
 '1,262.12',
 '1,227.49',
 '1,160.84',
 '1,183.77',
 '1,176.83',
 '1,190.12',
 '1,167.90',
 '1,236.92',
 '1,241.82',
 '1,228.22',
 '1,232.29',
 '1,254.69',
 '1,275.69',
 '1,283.29',
 '1,301.29',
 '1,264.19',
 '1,219.35',
 '1,261.58',
 '1,299.81',
 '1,285.64',
 '1,302.29',
 '1,287.51',
 '1,299.49',
 '1,270.62',
 '1,309.83',
 '1,361.97',
 '1,331.94',
 '1,325.32',
 '1,317.08',
 '1,319.06',
 '1,276.51',
 '1,301.68',
 '1,287.80',
 '1,297.36',
 '1,283.49',
 '1,292.17',
 '1,272.91',
 '1,209.11',
 '1,244.30',
 '1,270.90',
 '1,258.31',
 '1,248.36',
 '1,124.73',
 '1,031.10',
 '1,154.16',
 '1,137.67',
 '1,079.67',
 '1,066.93',
 '1,163.52',
 '1,163.32',
 '1,139.35',
 '1,215.85',
 '1,216.16',
 '1,233.13',
 '1,259.65',
 '1,254.07',
 '1,241.67',
 '1,166.62',
 '1,193.55',
 '1,148.05',
 '1,161.58',
 '1,156.58',
 '1,159.51',
 '1,214.00',
 '1,188.11',
 '1,173.11',
 '1,097.23',
 '1,066.29',
 '1,127.95',
 '1,144.69',
 '1,163.86',
 '1,128.11',
 '1,165.29',
 '1,175.03',
 '1,120.81',
 '1,124.81',
 '1,094.04',
 '1,091.29',
 '1,050.78',
 '1,083.37',
 '1,104.81',
 '1,126.23',
 '1,140.64',
 '1,117.72',
 '1,079.20',
 '1,050.15',
 '1,080.71',
 '1,036.50',
 '1,000.83',
 '1,036.85',
 '1,067.84',
 '1,137.68',
 '1,120.73',
 '1,134.38',
 '1,166.09',
 '1,181.37',
 '1,178.96',
 '1,144.45',
 '1,166.65',
 '1,214.15',
 '1,262.60',
 '1,243.99',
 '1,231.80',
 '1,183.94',
 '1,141.18',
 '1,247.33',
 '1,174.45',
 '1,167.52',
 '1,136.54',
 '1,153.62',
 '1,114.60',
 '1,137.21',
 '1,103.50',
 '1,085.88',
 '1,086.44',
 '1,118.11',
 '1,113.81',
 '1,026.11',
 '1,137.88',
 '1,172.05',
 '1,176.09',
 '1,176.64',
 '1,164.28',
 '1,089.73',
 '1,079.69',
 '1,113.02',
 '1,136.34',
 '1,148.85',
 '1,171.72',
 '1,167.67',
 '1,163.31',
 '1,241.10',
 '1,265.69',
 '1,280.70',
 '1,287.01',
 '1,326.22',
 '1,328.39',
 '1,330.25',
 '1,331.84',
 '1,346.55',
 '1,348.95',
 '1,336.26',
 '1,294.60',
 '1,174.42',
 '1,121.92',
 '1,200.82',
 '1,241.03',
 '1,286.24',
 '1,274.07',
 '1,280.45',
 '1,289.91',
 '1,256.40',
 '1,312.85',
 '1,283.34',
 '1,325.10',
 '1,345.91',
 '1,330.33',
 '1,335.65',
 '1,319.45',
 '1,315.81',
 '1,318.28',
 '1,330.67',
 '1,362.35',
 '1,361.24',
 '1,345.94',
 '1,323.98',
 '1,365.58',
 '1,349.64',
 '1,345.88',
 '1,292.18',
 '1,298.47',
 '1,345.47',
 '1,331.81',
 '1,370.10',
 '1,387.70',
 '1,393.40',
 '1,390.56',
 '1,358.71',
 '1,361.94',
 '1,287.20',
 '1,330.91',
 '1,338.00',
 '1,344.11',
 '1,330.75',
 '1,334.26',
 '1,321.97',
 '1,261.15',
 '1,293.61',
 '1,263.29',
 '1,179.01',
 '1,119.23',
 '1,167.11',
 '1,215.00',
 '1,216.99',
 '1,237.43',
 '1,262.10',
 '1,264.35',
 '1,248.29',
 '1,239.64',
 '1,269.19',
 '1,265.11',
 '1,292.24',
 '1,283.00',
 '1,299.51',
 '1,290.61',
 '1,250.76',
 '1,293.23',
 '1,280.42',
 '1,305.09',
 '1,296.09',
 '1,275.15',
 '1,261.56',
 '1,249.70',
 '1,253.63',
 '1,248.21',
 '1,270.27',
 '1,267.96',
 '1,274.58',
 '1,293.72',
 '1,286.79',
 '1,271.51',
 '1,241.64',
 '1,252.79',
 '1,256.24',
 '1,228.13',
 '1,205.85',
 '1,171.68',
 '1,158.76',
 '1,131.84',
 '1,155.43',
 '1,173.76',
 '1,199.81',
 '1,218.25',
 '1,231.29',
 '1,243.45',
 '1,210.22',
 '1,229.67',
 '1,226.17',
 '1,230.57',
 '1,222.57',
 '1,191.45',
 '1,159.96',
 '1,190.89',
 '1,203.62',
 '1,228.17',
 '1,248.10',
 '1,275.71',
 '1,245.72',
 '1,157.33',
 '1,185.17',
 '1,232.95',
 '1,216.22',
 '1,236.60',
 '1,264.04',
 '1,256.44',
 '1,198.85',
 '1,132.96',
 '1,180.58',
 '1,239.28',
 '1,243.71',
 '1,256.25',
 '1,239.78',
 '1,222.36',
 '1,214.78',
 '1,208.61',
 '1,253.47',
 '1,208.55',
 '1,171.95',
 '1,097.74',
 '1,101.97',
 '1,156.07',
 '1,187.43',
 '1,217.85',
 '1,223.22',
 '1,187.13',
 '1,178.78',
 '1,158.79',
 '1,196.93',
 '1,246.34',
 '1,235.30',
 '1,166.46',
 '1,213.64',
 '1,191.17',
 '1,162.43',
 '1,194.75',
 '1,220.53',
 '1,234.99',
 '1,173.34',
 '1,177.73',
 '1,200.74',
 '1,207.08',
 '1,251.00',
 '1,267.89',
 '1,278.50',
 '1,273.50',
 '1,259.91',
 '1,227.41',
 '1,253.33',
 '1,244.56',
 '1,251.32',
 '1,277.59',
 '1,286.40',
 '1,271.02',
 '1,235.12',
 '1,249.82',
 '1,282.53',
 '1,289.83',
 '1,300.96',
 '1,297.64',
 '1,281.24',
 '1,272.54',
 '1,290.87',
 '1,301.76',
 '1,298.01',
 '1,288.95',
 '1,266.81',
 '1,275.73',
 '1,263.19',
 '1,295.64',
 '1,324.23',
 '1,282.07',
 '1,125.15',
 '1,184.93',
 '1,263.81',
 '1,295.12',
 '1,337.26',
 '1,338.05',
 '1,335.04',
 '1,349.75',
 '1,325.19',
 '1,317.86',
 '1,265.35',
 '1,325.99',
 '1,363.33',
 '1,391.56',
 '1,404.63',
 '1,383.36',
 '1,365.73',
 '1,297.83',
 '1,333.81',
 '1,354.22',
 '1,388.26',
 '1,389.75',
 '1,383.52',
 '1,386.57',
 '1,360.29',
 '1,359.92',
 '1,294.81',
 '1,195.85',
 '1,264.26',
 '1,312.25',
 '1,333.10',
 '1,308.81',
 '1,347.42',
 '1,363.09',
 '1,398.37',
 '1,430.44',
 '1,437.52',
 '1,413.04',
 '1,366.77',
 '1,414.70',
 '1,372.93',
 '1,299.28',
 '1,312.99',
 '1,294.41',
 '1,311.74',
 '1,310.88',
 '1,358.33',
 '1,344.60',
 '1,338.22',
 '1,359.18',
 '1,353.85',
 '1,341.28',
 '1,307.10',
 '1,332.96',
 '1,324.95',
 '1,351.64',
 '1,379.95',
 '1,353.36',
 '1,342.54',
 '1,314.99',
 '1,363.00',
 '1,357.88',
 '1,359.14',
 '1,374.92',
 '1,362.58',
 '1,379.47',
 '1,355.61',
 '1,397.96',
 '1,416.96',
 '1,435.17',
 '1,431.77',
 '1,419.48',
 '1,402.14',
 '1,341.61',
 '1,333.73',
 '1,339.33',
 '1,355.18',
 '1,356.49',
 '1,369.71',
 '1,366.25',
 '1,345.73',
 '1,370.25',
 '1,376.33',
 '1,323.34',
 '1,228.89',
 '1,267.51',
 '1,233.94',
 '1,208.57',
 '1,220.93',
 '1,245.90',
 '1,290.63',
 '1,317.29',
 '1,337.67',
 '1,279.64',
 '1,342.29',
 '1,362.12',
 '1,330.00',
 '1,269.33',
 '1,216.61',
 '1,147.42',
 '1,172.60',
 '1,185.22',
 '1,172.57',
 '1,151.21',
 '1,135.97',
 '1,107.24',
 '1,039.03',
 '1,107.05',
 '1,112.97',
 '1,100.96',
 '1,107.71',
 '1,174.80',
 '1,199.03',
 '1,120.84',
 '1,164.53',
 '1,190.05',
 '1,265.77',
 '1,319.55',
 '1,362.95',
 '1,345.67',
 '1,252.82',
 '1,302.26',
 '1,353.09',
 '1,304.90',
 '1,139.53',
 '1,073.60',
 '1,025.22',
 '1,095.81',
 '1,119.87',
 '1,084.12',
 '1,076.21',
 '1,097.42',
 '1,093.82',
 '1,038.99',
 '1,064.16',
 '1,057.77',
 '1,034.57',
 '1,072.29',
 '1,031.21',
 '1,009.61',
 '1,082.97',
 '1,091.41',
 '1,058.94',
 '1,007.51',
 '1,039.58',
 '1,104.10',
 '1,118.44',
 '1,092.07',
 '1,115.72',
 '1,151.47',
 '1,083.39',
 '1,040.63',
 '1,085.65',
 '1,093.26',
 '1,136.90',
 '1,163.62',
 '1,148.12',
 '1,132.88',
 '1,036.08',
 '1,061.50',
 '1,072.51',
 '1,077.45',
 '1,050.90',
 '1,050.72',
 '1,049.24',
 '1,039.11',
 '1,061.40',
 '1,061.43',
 '1,003.35',
 '1,005.03',
 '1,073.40',
 '1,086.83',
 '1,066.08',
 '1,097.65',
 '1,096.93',
 '1,008.97',
 '1,082.19',
 '1,093.56',
 '1,058.62',
 '1,059.87',
 '1,060.02',
 '1,023.17',
 '1,011.09',
 '1,067.69',
 '1,079.78',
 '1,092.20',
 '1,045.30',
 '1,076.27',
 '1,056.87',
 '1,108.71',
 '1,148.18',
 '1,163.14',
 '1,128.25',
 '1,175.17',
 '1,196.52',
 '1,215.99',
 '1,236.71',
 '1,238.35',
 '1,203.20',
 '1,151.99',
 '1,143.61',
 '1,168.27',
 '1,142.78',
 '1,103.60',
 '1,060.10',
 '1,013.70',
 '1,058.90',
 '1,096.04',
 '1,109.17',
 '1,059.68',
 '1,114.02',
 '1,147.66',
 '1,164.20',
 '1,134.20',
 '1,076.16',
 '1,087.21',
 '1,083.84',
 '1,165.12',
 '1,177.65',
 '1,179.80',
 '1,156.06',
 '1,172.32',
 '1,197.21',
 '1,214.70',
 '1,228.70',
 '1,224.93',
 '1,243.76',
 '1,254.98',
 '1,188.72',
 '1,162.38',
 '1,205.14',
 '1,245.35',
 '1,223.50',
 '1,213.71',
 '1,229.02',
 '1,218.82',
 '1,195.03',
 '1,177.91',
 '1,197.56',
 '1,211.65',
 '1,227.03',
 '1,226.46',
 '1,180.16',
 '1,160.90',
 '1,265.63',
 '1,279.90',
 '1,303.91',
 '1,276.76',
 '1,217.18',
 '1,230.67',
 '1,149.71',
 '1,168.15',
 '1,196.45',
 '1,227.56',
 '1,270.86',
 '1,313.94',
 '1,288.91',
 '1,210.92',
 '1,264.70',
 '1,298.92',
 '1,297.97',
 '1,293.50',
 '1,285.53',
 '1,289.93',
 '1,264.32',
 '1,293.35',
 '1,315.80',
 '1,286.06',
 '1,285.24',
 '1,294.68',
 '1,274.08',
 '1,227.84',
 '1,282.77',
 '1,284.52',
 '1,251.27',
 '1,240.09',
 '1,266.91',
 '1,249.95',
 '1,261.77',
 '1,259.29',
 '1,226.91',
 '1,218.34',
 '1,282.32',
 '1,273.00',
 '1,207.65',
 '1,273.55',
 '1,303.69',
 '1,234.86',
 '1,245.98',
 '1,303.71',
 '1,323.45',
 '1,250.91',
 '1,287.03',
 '1,305.92',
 '1,325.76',
 '1,333.15',
 '1,328.75',
 '1,312.20',
 '1,255.37',
 '1,306.68',
 '1,343.36',
 '1,358.09',
 '1,347.67',
 '1,354.86',
 '1,322.56',
 '1,270.20',
 '1,322.90',
 '1,347.07',
 '1,350.81',
 '1,391.58',
 '1,380.53',
 '1,403.40',
 '1,341.12',
 '1,378.13',
 '1,424.03',
 '1,442.38',
 '1,414.58',
 '1,345.03',
 '1,364.67',
 '1,404.66',
 '1,402.59',
 '1,382.43',
 '1,377.99',
 '1,389.32',
 '1,380.15',
 '1,308.92',
 '1,374.44',
 '1,369.52',
 '1,349.27',
 '1,329.64',
 '1,300.00',
 '1,336.30',
 '1,306.46',
 '1,291.60',
 '1,104.75',
 '1,139.03',
 '1,225.38',
 '1,269.46',
 '1,182.94',
 '1,242.03',
 '1,295.95',
 '1,094.55',
 '1,104.08',
 '1,035.76',
 '1,004.74',
 '1,058.77',
 '1,090.02',
 '1,135.54',
 '1,136.92',
 '1,127.69',
 '1,099.33',
 '1,073.35',
 '1,103.97',
 '1,110.62',
 '1,067.85',
 '1,072.84',
 '1,040.11',
 '1,033.78',
 '1,004.09',
 '1,066.50',
 '1,104.65',
 '1,131.41',
 '1,160.51',
 '1,168.16',
 '1,141.01',
 '1,104.77',
 '1,154.13',
 '1,171.96',
 '1,196.58',
 '1,212.30',
 '1,208.95',
 '1,166.85',
 '1,067.63',
 '1,113.89',
 '1,112.02',
 '1,114.00',
 '1,124.87',
 '1,095.45',
 '1,029.68',
 '1,166.34',
 '1,227.43',
 '1,249.79',
 '1,273.68',
 '1,189.46',
 '1,172.98',
 '1,143.88',
 '1,201.16',
 '1,250.04',
 '1,279.03',
 '1,254.51',
 '1,201.72',
 '1,266.51',
 '1,282.43',
 '1,271.90',
 '1,279.02',
 '1,288.65']

In [38]:
power_df['Thermal Generation Estimated (in MU)']=power_df['Thermal Generation Estimated (in MU)'].map(lambda x:float(x.replace(',','')))
power_df['Thermal Generation Actual (in MU)']=power_df['Thermal Generation Actual (in MU)'].map(lambda x:float(x.replace(',','')))

In [39]:
power_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4945 entries, 0 to 4944
Data columns (total 8 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Date                                  4945 non-null   object
 1   Region                                4945 non-null   object
 2   Thermal Generation Actual (in MU)     4945 non-null   float64
 3   Thermal Generation Estimated (in MU)  4945 non-null   float64
 4   Nuclear Generation Actual (in MU)     2967 non-null   float64
 5   Nuclear Generation Estimated (in MU)  2967 non-null   float64
 6   Hydro Generation Actual (in MU)       4945 non-null   float64
 7   Hydro Generation Estimated (in MU)    4945 non-null   float64
dtypes: float64(6), object(2)
memory usage: 309.2+ KB

## Cleaning the power_df dataframe column names :
* Remove the substring `' (in MU)'` from all the columns in the power_df dataframe.
* Replace all the spaces with underscore in the power_df datafame
* All the column names to be converted to small case in the power_df dataframe

In [41]:
'Thermal Generation Estimated (in MU)'.replace('(in MU)','').strip().replace(' ','_').lower()

'thermal_generation_estimated'

In [47]:
def change_col_name(x):
    return x.replace('(in MU)','').strip().replace(' ','_').lower()

In [43]:
power_df.columns

Index(['Date', 'Region', 'Thermal Generation Actual (in MU)',
       'Thermal Generation Estimated (in MU)',
       'Nuclear Generation Actual (in MU)',
       'Nuclear Generation Estimated (in MU)',
       'Hydro Generation Actual (in MU)',
       'Hydro Generation Estimated (in MU)'],
      dtype='object')

In [49]:
power_df.columns=[change_col_name(i) for i in power_df.columns]
power_df.head()

,date,region,thermal_generation_actual,thermal_generation_estimated,nuclear_generation_actual,nuclear_generation_estimated,hydro_generation_actual,hydro_generation_estimated
0,2017-09-01,Northern,624.23,484.21,30.36,35.57,273.27,320.81
1,2017-09-01,Western,1106.89,1024.33,25.17,3.81,72.00,21.53
2,2017-09-01,Southern,576.66,578.55,62.73,49.80,111.57,64.78
3,2017-09-01,Eastern,441.02,429.39,NaN,NaN,85.94,69.36
4,2017-09-01,NorthEastern,29.11,15.91,NaN,NaN,24.64,21.21

## Cleaning state_df column names:
* Replace the column names 'State / Union territory (UT)', 'Area (km2)', 'Region' and 'National Share (%)' with 'state','area','region' and 'national_share' respectively

In [50]:
state_Region_df.head()

  State / Union territory (UT)  Area (km2)    Region  National Share (%)
0                    Rajasthan      342239  Northern               10.55
1               Madhya Pradesh      308350   Central                9.37
2                  Maharashtra      307713   Western                9.36
3                Uttar Pradesh      240928  Northern                7.33
4                      Gujarat      196024   Western                5.96

In [51]:
state_Region_df.columns=['state','area','region','national_share' ]

In [52]:
state_Region_df.head()

            state    area    region  national_share
0       Rajasthan  342239  Northern           10.55
1  Madhya Pradesh  308350   Central            9.37
2     Maharashtra  307713   Western            9.36
3   Uttar Pradesh  240928  Northern            7.33
4         Gujarat  196024   Western            5.96

## The region names in both the dataframes have to be the same, check for the same, if not, make the necessary changes

In [53]:
power_df['region'].unique()

array(['Northern', 'Western', 'Southern', 'Eastern', 'NorthEastern'],
      dtype=object)

In [54]:
state_Region_df['region'].unique()

array(['Northern', 'Central', 'Western', 'Southern', 'Eastern',
       'Northeastern'], dtype=object)

In [55]:
state_Region_df['region']=state_Region_df['region'].map(lambda x: x.replace('Northeastern',"NorthEastern"))

In [56]:
state_Region_df['region'].unique()

array(['Northern', 'Central', 'Western', 'Southern', 'Eastern',
       'NorthEastern'], dtype=object)

## Basic Data Study

## Find if there are any null values in both the dataframes, if there are, what is the possile strategy to deal with them?

In [57]:
power_df.isnull().sum()

date                               0
region                             0
thermal_generation_actual          0
thermal_generation_estimated       0
nuclear_generation_actual       1978
nuclear_generation_estimated    1978
hydro_generation_actual            0
hydro_generation_estimated         0
dtype: int64

In [63]:
power_df[(power_df['region']=='Eastern')&(power_df['nuclear_generation_actual'].notnull())]

Empty DataFrame
Columns: [date, region, thermal_generation_actual, thermal_generation_estimated, nuclear_generation_actual, nuclear_generation_estimated, hydro_generation_actual, hydro_generation_estimated]
Index: []

In [61]:
power_df[power_df['nuclear_generation_actual'].isnull()]

,date,region,thermal_generation_actual,thermal_generation_estimated,nuclear_generation_actual,nuclear_generation_estimated,hydro_generation_actual,hydro_generation_estimated
3,2017-09-01,Eastern,441.02,429.39,NaN,NaN,85.94,69.36
4,2017-09-01,NorthEastern,29.11,15.91,NaN,NaN,24.64,21.21
8,2017-09-02,Eastern,441.02,425.75,NaN,NaN,85.94,74.18
9,2017-09-02,NorthEastern,29.11,16.50,NaN,NaN,24.64,20.81
13,2017-09-03,Eastern,445.38,427.61,NaN,NaN,85.94,71.05
...,...,...,...,...,...,...,...,...
4934,2020-07-30,NorthEastern,36.65,30.86,NaN,NaN,27.51,30.20
4938,2020-07-31,Eastern,496.03,553.21,NaN,NaN,80.00,96.30
4939,2020-07-31,NorthEastern,36.98,30.94,NaN,NaN,27.51,29.76
4943,2020-08-01,Eastern,482.86,547.03,NaN,NaN,87.22,93.78
4944,2020-08-01,NorthEastern,34.42,32.81,NaN,NaN,29.87,29.96

In [64]:
power_df[power_df['nuclear_generation_actual'].isnull()]['region'].unique()

array(['Eastern', 'NorthEastern'], dtype=object)

In [68]:
power_df['nuclear_generation_actual'].fillna(0,inplace=True)
power_df['nuclear_generation_estimated'].fillna(0,inplace=True)

In [69]:
power_df.isnull().sum()

date                            0
region                          0
thermal_generation_actual       0
thermal_generation_estimated    0
nuclear_generation_actual       0
nuclear_generation_estimated    0
hydro_generation_actual         0
hydro_generation_estimated      0
dtype: int64

In [58]:
state_Region_df.isnull().sum()

state             0
area              0
region            0
national_share    0
dtype: int64

## Subset the dataframe with only the null values and check for pattern

In [ ]:
#Done

### Nuclear Generation columns are empty for Eastern and NorthEastern region. Could be due to no nuclear plants in that region.So, Replacing the NaN values with 0

In [ ]:
#Done

## Covert the thermal generation values to float in the power_df

In [ ]:
#Done

## Coverting the date values to DateTime format

In [74]:
power_df['date']=pd.to_datetime(power_df['date'])
power_df.dtypes

date                            datetime64[ns]
region                                  object
thermal_generation_actual              float64
thermal_generation_estimated           float64
nuclear_generation_actual              float64
nuclear_generation_estimated           float64
hydro_generation_actual                float64
hydro_generation_estimated             float64
dtype: object

In [76]:
power_df['date'][0].year

2017

In [77]:
power_df['year']=power_df['date'].map(lambda x :x.year)
power_df['month']=power_df['date'].map(lambda x :x.month)
power_df['day']=power_df['date'].map(lambda x :x.day)
power_df.head()

,date,region,thermal_generation_actual,thermal_generation_estimated,nuclear_generation_actual,nuclear_generation_estimated,hydro_generation_actual,hydro_generation_estimated,year,month,day
0,2017-09-01,Northern,624.23,484.21,30.36,35.57,273.27,320.81,2017,9,1
1,2017-09-01,Western,1106.89,1024.33,25.17,3.81,72.00,21.53,2017,9,1
2,2017-09-01,Southern,576.66,578.55,62.73,49.80,111.57,64.78,2017,9,1
3,2017-09-01,Eastern,441.02,429.39,0.00,0.00,85.94,69.36,2017,9,1
4,2017-09-01,NorthEastern,29.11,15.91,0.00,0.00,24.64,21.21,2017,9,1

## Find out the region which has the highest number of states and find out which states they are.

In [81]:
state_Region_df.groupby('region')["state"].count()

region
Central          2
Eastern          4
NorthEastern     8
Northern        10
Southern         6
Western          4
Name: state, dtype: int64

In [82]:
state_Region_df['region'].value_counts()

Northern        10
NorthEastern     8
Southern         6
Eastern          4
Western          4
Central          2
Name: region, dtype: int64

##  Create a subset of the dataframe such that it shows mean power generated on each of the days for all the sectors.

## Plotting a graph of mean of all the types of power gernerations in all of India, with total power generation

## With data cleaning and some basic eda done, what other questions would would you like to get the answer for?

## Come up with atleat 3 such questions and find the anwers for the same individually before the session ends.

## Try forming as many questions and their answers later as per your availability and share your notebooks on slack.